cd /
mkdir bin
mkdir dev
mkdir etc
mkdir tmp
mkdir usr
chmod 0775 bin
chmod 0775 dev
chmod 0775 etc
chmod 01777 tmp
chmod 0775 usr

cd /usr
mkdir lib
chmod 0775 lib
cd lib
bget usr-files/lib/liberror.txt
chmod 0644 liberror.txt

cd /dev
mknod tty1  20660 513
mknod tty2  20660 514
mknod tty3  20660 515
mknod tty4  20660 516
mknod hda   60660 0
mknod hda1  60660 1
mknod hda2  60660 2
mknod hda3  60660 3
mknod hda4  60660 4
mknod hdb   60660 16
mknod hdb1  60660 17
mknod hdb2  60660 18
mknod hdb3  60660 19
mknod hdb4  60660 20
mknod hdc   60660 32
mknod hdc1  60660 33
mknod hdc2  60660 34
mknod hdc3  60660 35
mknod hdc4  60660 36
mknod hdd   60660 48
mknod hdd1  60660 49
mknod hdd2  60660 50
mknod hdd3  60660 51
mknod hdd4  60660 52
mknod fd0   60660 256
mknod fd1   60660 257
mknod null  20666 1024
mknod mem   20660 1025
mknod zero  20444 1026
mknod proc  20660 1027

cd /etc
bget etc-files/issue
bget etc-files/motd
bget etc-files/passwd
chmod 0644 issue
chmod 0644 motd
chmod 0644 passwd

cd /
bget ../../Applications/util/init
chmod 0755 init

cd /bin
bget ../../Applications/util/cat
bget ../../Applications/util/cp
bget ../../Applications/util/date
bget ../../Applications/util/df
bget ../../Applications/util/echo
bget ../../Applications/util/fdisk
bget ../../Applications/util/fsck
bget ../../Applications/util/ln
bget ../../Applications/util/ls
bget ../../Applications/util/mkdir
bget ../../Applications/util/mkfs
bget ../../Applications/util/mount
bget ../../Applications/util/mv
bget ../../Applications/util/passwd
bget ../../Applications/util/rm
bget ../../Applications/util/rmdir
bget ../../Applications/util/ssh
bget ../../Applications/util/umount
chmod 0755 cat
chmod 0755 cp
chmod 0755 date
chmod 0755 df
chmod 0755 echo
chmod 0755 fdisk
chmod 0755 fsck
chmod 0755 ln
chmod 0755 ls
chmod 0755 mkdir
chmod 0755 mkfs
chmod 0755 mount
chmod 0755 mv
chmod 0755 passwd
chmod 0755 rm
chmod 0755 rmdir
chmod 0755 ssh
chmod 0755 umount
